<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptCreatorActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/activity_bar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/receipt_button"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Receipt Creator"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/view_receipts"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="140dp"
            android:clickable="true"
            android:src="@drawable/more" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter customer information here."
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/name"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Customer Name"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
        <!--Must Remove this After Testing!-->
        <EditText
            android:id="@+id/customerEmail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/email"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Customer Email"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/Gainsboro" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter services provided below."
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:layout_marginBottom="21dp"
            android:text="Add" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:layout_marginBottom="21dp"
            android:text="Remove" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:padding="10dp"
            android:fadeScrollbars="true"
            android:scrollbarThumbVertical="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Create" />
    </LinearLayout>









</LinearLayout>