<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Azure">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gold">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Appointment Info"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appointmentName"
            android:elegantTextHeight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Customer Name\nNameHere"
            >
        </TextView>
        <TextView
            android:id="@+id/appointmentAddress"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Address\n123">

        </TextView>
        <TextView
            android:id="@+id/appointmentTime"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time\n">
        </TextView>
        <TextView
            android:id="@+id/appointmentDate"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date\n">

        </TextView>
    </LinearLayout>


</LinearLayout>