<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/clientRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:buttonTint="#A2C872"
            android:checked="true" />

        <RadioButton
            android:id="@+id/businessOwnerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#A2C872"
            android:text="Business Owner" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:textColor="#A2C872"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_toLeftOf="@id/btn_login"
            android:layout_marginEnd="40dp"/>

    </RadioGroup>
</LinearLayout>